x64AIT.backup/x64AIT/Views/MainWindow.xaml

<Window x:Class="x64AIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:x64AIT"
        xmlns:ViewModels="clr-namespace:x64AIT.ViewModels"
        mc:Ignorable="d"
        FontFamily="{StaticResource Dosis}"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Background}"
        Foreground="{StaticResource Normal}"
        Height="800"
        Width="575"
        MinHeight="800"
        MinWidth="575"
        Title="x64AIT x64">

    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource Borders}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="x64AIT" Foreground="{StaticResource Normal}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="20"/>
            </Grid>

            <Grid Grid.Column="2">
                <Button Style="{StaticResource RoundButton}" Command="{Binding DiscordCommand}">
                    <Path Data="{StaticResource Discord}" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource Normal}" Stretch="Uniform"/>
                </Button>
            </Grid>

            <Grid Grid.Column="3">
                <Button Style="{StaticResource RoundButton}" Command="{Binding GithubCommand}">
                    <Path Data="{StaticResource Github}" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource Normal}" Stretch="Uniform"/>
                </Button>
            </Grid>

            <Grid Grid.Column="4">
                <Button Style="{StaticResource RoundButton}" Command="{Binding CodeCommand}">
                    <Path Data="{StaticResource Code}" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource Normal}" Stretch="Uniform"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource Panel}">
            <Border Margin="20" Background="{StaticResource Background}" BorderBrush="{StaticResource Background}" BorderThickness="3" CornerRadius="10">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        
                    </Grid>

                    <Grid Grid.Row="1" Background="{StaticResource Panel}"/>

                    <Grid Grid.Row="2">

                    </Grid>
                </Grid>
            </Border>
        </Grid>
        
        <Grid Grid.Row="2" Background="{StaticResource Borders}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Style="{StaticResource RoundButton}">
                    <Path Data="{StaticResource Logs}" Fill="{StaticResource Normal}" Stretch="Uniform"/>
                </Button>
            </Grid>

            <Grid Grid.Column="1" Margin="0,10,10,10">
                <Label Content="{Binding Logger.Log}" Foreground="{StaticResource Normal}" VerticalAlignment="Center" FontSize="15"/>
            </Grid>

            <Grid Grid.Column="2" Margin="10">
                <Button Style="{StaticResource RoundButton}">
                    <Path Data="{StaticResource Build}" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource Normal}" Stretch="Uniform"/>
                </Button>
            </Grid>

            <Grid Grid.Column="3" Margin="0,10,10,10">
                <Label Content="{Binding Settings.Version, StringFormat='version {0}'}" Foreground="{StaticResource Normal}" VerticalAlignment="Center" FontSize="15"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
